# Locations-CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juangm/locations_cleanarchitecture/data/: DeviceLocationSource.kt  LocationPersistenceSource.kt  LocationsRepository.kt
app/src/main/java/com/juangm/locations_cleanarchitecture/domain/models/: Location.kt
app/src/main/java/com/juangm/locations_cleanarchitecture/domain/usecases/: GetLocationsUseCase.kt  RequestNewLocationUseCase.kt
app/src/main/java/com/juangm/locations_cleanarchitecture/framework/: FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt
app/src/main/java/com/juangm/locations_cleanarchitecture/presentation/: LocationsActivity.kt  LocationsAdapter.kt  LocationsViewModel.kt
app/src/main/java/com/juangm/locations_cleanarchitecture/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/juangm/locations_cleanarchitecture/presentation/models/: UiLocation.kt
app/src/main/res/layout/: activity_locations.xml
app/src/main/res/values/: colors.xml  strings.xml
